@common:hl-common;

.flex {
    display: flex
}
.flex-item {
    flex: 1
}
.flex-align-center{
    align-items: center
}
.flex-justify-center{
    justify-content: center
}
.flex-justify-between{
    justify-content: space-between
}

.w100{
    width: 100%;
}
.h100{
    height: 100%;
}

.ft32{
    font-size: 32px
}
.ft30{
    font-size: 30px
}
.ft28{
    font-size: 28px
}
.ft26{
    font-size: 26px
}
.ft24{
    font-size: 24px
}

.black-text{
    color: #333333 !important;
}
.grey-text{
    color: #888888;
}