.logo-wrap{
  height: 80rpx;
  width: 80rpx;
  animation: moving 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

@keyframes moving{
  from {
    transform: translateX(-150px);
  }
  to {
    transform: translateX(150px);
  }
}
