.search-wrap{
  height: 56rpx;
  border: 1rpx solid #ffffff;
  border-radius: 56rpx;
}
.status{
  height: 40rpx;
  width: 40rpx;
  border-radius: 100%;
  &.online {
    background-color: #71cc34;
  }
  &.offline {
    background-color: #ddd;
  }
}
