.bottom-tab-wrap{
  position: fixed;
  display: flex;
  width: 100%;
  height: 70PX;
  bottom: 0;
}

.bottom-tab {
  margin-top: 21PX;
  display: flex;
  height: 49PX;
  width: 100%;
  background: #ffffff;
  box-shadow: 0PX -5PX 10PX 0PX rgba(0, 0, 0, 0.03);
  overflow: auto !important;
  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
    &-img {
      margin: 5PX auto 0;
      width: 24PX;
      height: 24PX;
    }
    &-text {
      height: 14PX;
      line-height: 14PX;
      font-size: 10PX;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      color: rgba(68, 68, 68, 1);
    }
  }
}
.scan-wrap{
  height: 66PX;
  width: 66PX;
  border-radius: 100%;
  background-color: #ffffff;
  box-shadow: 0PX -5PX 10PX 0PX rgba(0, 0, 0, 0.03);
  left: 50%;
  bottom: 0PX;
  transform: translateX(-50%);
  position: fixed;
  padding: 3PX;
  display: flex;
  justify-content: center;
  align-items: center;
  &-box{
    height: 58PX;
    width: 58PX;
    border-radius: 100%;
    background-color: #fc690a;
    &:active{
      opacity: .8;
    }
  }
}
.scan-img{
  width: 40PX;
  height: 40PX;
}
