
page{
  height: 100%;
  background: #f5f5f5;
}

tab-bar {
  position: fixed;
  width: 100%;
  height: 70PX;
  background-color: #fc690a;
}

.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
view {
  box-sizing: border-box;
}
.page {
  background: #f5f5f5;
}

.content-wrap {
  padding: 0 12rpx
}

.card {
  background: #ffffff;
  padding: 24rpx;
  border-radius: 12rpx;
}

.pr {
  position: relative;
}
.pa {
  position: absolute;
}

.m-flex{
  display: flex;
}

.flex-1{
  flex: 1
}

.items-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between
}

.lh-15{
  line-height: 1.5;
}


//字体颜色
.gray-text-700{
  color: #333
}
.gray-text-600{
  color: #555
}
.gray-text-500{
  color: #777
}
.gray-text-400{
  color: #999
}
.gray-text-300{
  color: #bbb
}
.gray-text-200{
  color: #eee
}

.white-text {
  color: #ffffff
}

.link-text {
  color: #348cda;
}
//字体大小

.font-size-12{
  font-size: 24rpx;
}
.font-size-13{
  font-size: 26rpx;
}
.font-size-14{
  font-size: 28rpx;
}
.font-size-15{
  font-size: 30rpx;
}
.font-size-16{
  font-size: 32rpx;
}
.font-size-20{
  font-size: 40rpx;
}

.text-center {
  text-align: center;
}

//间距
.mt-6{
  margin-top: 12rpx;
}
.mt-8{
  margin-top: 16rpx;
}
.mt-10{
  margin-top: 20rpx;
}
.mt-12{
  margin-top: 24rpx;
}

.mx-5{
  margin: 0 10rpx
}
.mx-3{
  margin: 0 6rpx
}
.ml-5{
  margin-left: 10rpx
}
.mx-6{
  margin: 0 12rpx
}
.ml-6{
  margin-left: 12rpx
}
.mx-8{
  margin: 0 16rpx
}
.ml-8{
  margin-left: 16rpx
}
.mx-10{
  margin: 0 20rpx
}
.ml-10{
  margin-left: 20rpx
}

.px-3{
  padding: 0 6rpx;
}
.px-r{
  padding-right: 6rpx;
}
.px-4{
  padding: 0 8rpx;
}
.px-5{
  padding: 0 10rpx;
}
.px-6{
  padding: 0 12rpx;
}
.px-8{
  padding: 0 16rpx;
}
.px-10{
  padding: 0 20rpx;
}
.px-12{
  padding: 0 24rpx;
}
.px-13{
  padding: 0 26rpx;
}

.p6 {
  padding: 12rpx;
}
.p10 {
  padding: 20rpx;
}
.p-13 {
  padding: 26rpx;
}

//高度
.h40 {
  height: 80rpx;
}

.bg-white {
  background-color: #ffffff;
}
.bg-theme {
  background-color: #fc690a;
}

.small-btn {
  height: 40rpx;
  border-radius: 40rpx;
}

.at-image-picker__flex-box{
  flex-direction: row-reverse;
}

.b-br {
  border: 1rpx solid #eee;
}

.running {
  border: 1px solid rgb(113, 204, 52);
  background-color: rgba(113, 204, 52, .15) !important;
  color: #71cc34;
}
.stop {
  border: 1px solid rgb(252, 105, 10);
  background-color: rgba(252, 105, 10, .15) !important;
  color: #fc690a;
}

.form-content-wrap {
  transition: all .2s
}